*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #313131;
    min-height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Ubuntu, sans-serif
}



.container {
    background-color: white;
    width: 900px;
    max-width: 90%;
    border-radius: 20px;
    margin-block: 1rem;
    overflow: hidden;
}

.left {
    position: relative;
    display: flex;
}

.right {
    padding: 1.3rem;
}

.form-number {
    position: absolute;
    display: flex;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.number {
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    margin-inline: 10px;
    height: 37px;
    width: 38px;
    transition: all 0.3s ease-in-out;
}

.highlight-number {
    border: 2px solid transparent;
    color: hsl(213, 96%, 18%);
    background-color: hsl(228, 100%, 84%);
    
}

.form-number-desktop {
    position: absolute;
    display: none;
    padding-inline: 1rem;
}


.desktop-number {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    margin-block: 2rem;
    color: white;
}

.desktop-number div p:first-of-type {
    opacity: 0.5;
    margin-bottom: 0.2rem;
    font-size: 14px;
}

.desktop-number div p:last-of-type {
    font-weight: bold;
    font-size: 14px;

}

.mobile-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.desktop-img {
    display: none;
}


.form1 .error{
    position: absolute;
    top: 0;
    right: 4px;
    color:  hsl(354, 84%, 57%);
    font-weight: 400;
    font-size: 13px;
}

.forms h1 {
    color: hsl(213, 96%, 18%);
    margin-bottom: 0.6rem;
}

.forms>p {
    color: hsl(231, 11%, 63%);
    margin-bottom: 1rem;
    font-size: 15px;
}



.form1 label {
    position: relative;
    display: block;
    margin-block: 1rem;
    color: hsl(213, 96%, 18%);
    font-weight: 600;
    font-size: 14px;
}

.form1 label input {
    width: 100%;
    margin-top: 0.3rem;
    padding: 0.5rem 0.8rem;
    border: 1px solid hsl(229, 24%, 87%);
    outline: none;
    border-radius: 10px;
}

.form1 input:focus {
    outline: 1px solid hsl(231, 11%, 63%);
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;

}

.next-button {
    padding: 0.7rem 1.5rem;
    border-radius: 10px;
    background-color: hsl(243, 100%, 62%);
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;

}

.back-button {
    font-weight: bold;
    padding: 0.7rem 1.5rem;
    border-radius: 10px;
    background-color: hsla(231, 11%, 63%, 0.471);
    color: gray;
    border: none;
    outline: none;
    cursor: pointer;
}

.hidden {
    display:none !important;
}


.pricing-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1.4rem;
}

.card {
    border: 1px solid hsl(229, 24%, 87%);
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
}

.card img {
    width: 30px;
    height: 50px;
}


.card-content h3 {
    color: hsl(213, 96%, 18%);
}

.card-content p:first-of-type {
    color: hsl(231, 11%, 63%);

}

.card-content p:nth-child(3) {
    color: hsl(243, 100%, 62%);

}

.card:hover {
    border: 1px solid hsl(243, 100%, 62%);
}

.card-selected {
    border: 1px solid hsl(243, 100%, 62%);
    background-color: hsla(243, 100%, 62%, 0.121);

}

/* slider */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(213, 96%, 18%);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .2s;
    transition: .2s;
}



.select-plan input:checked+.slider:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
}


/* Rounded slider */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


.select-plan {
    display: flex;
    gap: .8rem;
    align-items: center;
    justify-content: center;
    margin-block: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: hsl(217, 100%, 97%);
}

.select-plan p:last-of-type {
    color: hsl(213, 96%, 18%);
    font-weight: bold;
}


.add-on {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid hsl(213, 96%, 18%);
    margin-block: 1rem;
    cursor: pointer;
}

.add-on input[type="checkbox"] {
    accent-color: hsl(243, 100%, 62%);
    width: 16px;
}

.addOn-selected {
    border: 1px solid hsl(243, 100%, 62%);
    background-color: hsla(243, 100%, 62%, 0.121);
}
.no-addOn{
    color: hsl(0, 0%, 58%);
    padding-block: 1rem;
}

.addOn-left {
    display: flex;
    gap: 0.5rem;
}

.add-on h4 {
    color: hsl(213, 96%, 18%);
    font-size: 15px;
}

.add-on-content>p {
    color: hsl(231, 11%, 63%);
    font-size: 14px;

}

.addOn-right {
    color: hsl(243, 100%, 62%);
    font-size: 14px;
}

.summary-container {
    background-color: hsla(243, 100%, 62%, 0.079);
    padding: 1rem;
    border-radius: 10px;
}

.summary-container hr {
    height: 1px;
    border: none;
    background-color: hsl(0, 0%, 83%)
}

.yearly-monthly-plan,
.summary-addOns {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-block: 1rem
}

.yearly-monthly-plan h4 {
    color: hsl(213, 96%, 18%);
    font-weight: bold;
    margin-bottom: 0.1rem;
}

.yearly-monthly-plan a {
    color: hsl(231, 11%, 63%);
    font-size: 14px;

}

.yearly-monthly-plan,
.summary-addOns p:first-child {
    color: hsl(231, 11%, 63%);
    font-size: 15px;
}

.yearly-monthly-plan,
.summary-addOns p:nth-child(2) {
    color: hsl(213, 96%, 18%);
    font-size: 15px;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.summary-total p:first-child {
    color: hsl(231, 11%, 63%);
    font-size: 15px;
}

.summary-total p:nth-child(2) {
    font-weight: bold;
    color: hsl(243, 100%, 62%);
    font-size: 17px;
}

.success {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.success img {

    width: 50px;
    margin-bottom: 1rem;
}

.success p {
    text-align: center;
}

.back-button:hover{
    color: hsl(0, 0%, 36%);
}

@media screen and (min-width:600px) {
    .container {
        display: flex;
        align-items: center;
    }

    .left {
        padding: 1rem;
    }

    .right {
        width: 60%;
    }

  
    .forms{
        height: 350px;
    }

    .mobile-img {
        display: none;
    }

    .desktop-img {
        display: block;
        min-width: 200px;
        max-width: 100%;
    }

    .form-number {
        display: none;
    }

    .form-number-desktop {
        display: block;
    }

    .pricing-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card img {
        width: 40px;
        height: 50px;
    }
    .next-button{
        padding: 1rem 1.5rem;
        margin-left: 42px;

    }
    .back-button{
        padding: 1rem 2rem;
    }

}

@media screen and (min-width:600px) and (max-width:800px) {
    .pricing-container {
        grid-template-columns: 1fr 1fr;
    }
}